---
security_default_packages:
  - fail2ban
  - ufw
  - unattended-upgrades
security_sudoer_username: uadmin
security_sudoer_password: upass
security_ssh_port: 22
security_ssh_public_keys: []
security_ufw_allowed_ports:
  - 80
  - 443
